Bundle-Name: SKYSAIL :: testsupport

Bundle-Version: 0.1.0.${tstamp}

Bundle-Description: Utility classes for writing integration tests


-buildpath: \
    ${osgi},\
    ${common},\
    ${testlibs},\
    ${fasterxml},\
    org.osgi.service.event;version='[1.3.1,1.3.2)',\
    skysail.core;version=${skysail.core.version},\
    skysail.http.jetty;version=latest,\
    org.restlet;version=${restlet.version},\
    org.apache.shiro.core;version=1.2,\
    javax.validation.api;version=1.1,\
    de.twentyeleven.skysail.org.json-osgi;version=20080701.0,\
    org.codehaus.jettison.jettison;version=1.3,\
    org.apache.commons.beanutils;version=1.9,\
    com.orientechnologies.orientdb-core;version=${com.orientechnologies.orientdb.version},\
    com.orientechnologies.orientdb-graphdb;version=${com.orientechnologies.orientdb.version},\
    com.orientechnologies.orientdb-object;version=${com.orientechnologies.orientdb.version}
    
    #,\
    #org.objenesis;version=2.1
Private-Package: io.skysail.testsupport.authentication
Export-Package: io.skysail.testsupport