Bundle-Name: SKYSAIL :: api

Bundle-Version: 0.1.0.${tstamp}

Bundle-Description: API Bundle for Skysail

Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt

Bundle-ActivationPolicy: lazy

-buildpath: \
	${osgi},\
	${testlibs},\
	org.restlet;version=${restlet.version},\
    com.fasterxml.jackson.core.jackson-annotations,\
    org.apache.commons.lang,\
    slf4j.api;version=1.7.7,\
    javax.validation.api;version=1.1,\
    org.hibernate.validator;version=${org.hibernate.validator.version},\
   	lombok;version=1.16

Export-Package: \
	io.skysail.api.links,\
	io.skysail.api.text,\
	io.skysail.api.um,\
	io.skysail.api.doc,\
	io.skysail.api.features,\
	io.skysail.api.metrics,\
	io.skysail.api.responses,\
	io.skysail.api.validation,\
	io.skysail.api.weaving

Import-Package: \
    io.skysail.api.weaving,\
    *

Private-Package: io.skysail.api.validation.hibernate