Bundle-Name: SKYSAIL :: restlet

Bundle-Version: 0.1.0.${tstamp}

Import-Package: \
    io.skysail.api.weaving,\
    *

-buildpath: \
	${osgi},\
	org.osgi.service.event;version=1.3,\
	${testlibs},\
	${restlet},\
	${logging},\
	${commons},\
	${javax},\
	com.google.guava;version='[16.0,16.1)',\
	skysail.server;version=${skysail.server.version},\
	io.skysail.bundled.json4s_2.11-3.5.1;version=3.5,\
	com.fasterxml.jackson.core.jackson-annotations;version=2.5
	
#    skysail.api;version=${skysail.api.version},\
#	skysail.domain;version=${skysail.domain.version},\
    
    
Export-Package: \
	io.skysail.restlet.app,\
	io.skysail.restlet,\
	io.skysail.restlet.resources,\
	io.skysail.restlet.utils,\
	io.skysail.restlet.responses,\
	io.skysail.restlet.router,\
	io.skysail.restlet.forms,\
	io.skysail.restlet.model,\
	io.skysail.restlet.queries,\
	io.skysail.restlet.model.resource
Private-Package: \
	io.skysail.restlet.filter,\
	io.skysail.restlet.queries.impl,\
	io.skysail.restlet.filter.helper