Bundle-Name: SKYSAIL :: app :: skysail.app.notes

Bundle-Version: 0.1.0.${tstamp}

Bundle-Description: the app bundles' description

Include-Resource: resources, templates=src;recursive:=true;filter:=*.st|*.stg

-buildpath: \
	${osgi},\
	org.osgi.service.event;version=1.3,\
	${testlibs},\
	${restlet},\
	${cucumber},\
	${fasterxml},\
	${orientdb},\
	${logging},\
	${commons},\
	${javax},\
	javassist;version='[3.18.1,3.18.2)',\
	org.hibernate.validator;version=${org.hibernate.validator.version},\
	skysail.server;version=${skysail.server.version},\
	skysail.server.queryfilter;version=${skysail.server.queryfilter.version},\
	skysail.server.db;version=${skysail.server.db.version},\
	skysail.server.codegen;version=latest,\
	skysail.server.testsupport;version=${skysail.server.testsupport.version},\
	de.twentyeleven.skysail.org.antlr.stringtemplate-osgi;version=4.0.8,\
	de.twentyeleven.skysail.org.json-osgi;version=20080701.0,\
	com.googlecode.concurrentlinkedhashmap.lru;version='[1.4.0,1.4.1)',\
	io.skysail.bundled.owasp-java-html-sanitizer;version='[20160422.1.0,20160422.1.1)',\
	io.skysail.bundled.tinkerpop.blueprints-core;version=2.6,\
	com.google.guava;version=${guava.version},\
	org.jsoup;version=1.8,\
	io.skysail.bundled.json4s-jackson_2.11;version=3.5,\
	io.skysail.bundled.json4s-ast_2.11;version=3.5,\
	io.skysail.bundled.json4s-core_2.11;version=3.5,\
	io.skysail.bundled.json4s-native_2.11;version=3.5,\
	com.fasterxml.jackson.core.jackson-annotations;version=2.5


Export-Package: \
  	io.skysail.app.notes,\
  	io.skysail.restlet

Private-Package: \
	io.skysail.app.notes.domain,\
	io.skysail.app.notes.resources,\
	io.skysail.app.notes.repository