########################################################################################
### --- general settings, do not change unless you know what you are doing --------- ###
########################################################################################

-resolve.effective: active;skip:="osgi.service"
-runee: JavaSE-1.8
-runfw: org.apache.felix.framework;version=${org.apache.felix.framework.version}
-runsystemcapabilities: ${native_capability}
-runsystempackages: ${runsystempackages}
-runtrace: false
-runproperties: ${runproperties}

########################################################################################
### --- run-file-specific settings ------------------------------------------------- ###
########################################################################################

skysail.config.path            = config/common,config/local
logback.configurationFile.path = config/local

skysail.server.um:\
    org.apache.shiro.core;version=1.2,\
    org.apache.shiro.web;version=1.2,\
	skysail.server.um.repository.filebased;version=${skysail.server.um.repository.filebased.version},\
    skysail.server.um.shiro;version=${skysail.server.um.shiro.version}

-runbundles: \
    webconsole.all;version=latest,\
	${serverbundles-minimal-1.0.0},\
    skysail.converter;version=latest,\
    skysail.restlet;version=latest,\
    ${orientdb},\
    ${jetty},\
	io.dropwizard.metrics.core;version=3.1.2,\
    skysail.ext.config;version=latest,\
    skysail.ext.metrics;version=latest,\
	skysail.server.ui.jquery;version=latest,\
    skysail.server.ui.bootstrap;version=latest,\
    skysail.server.app.metrics;version=latest,\
    skysail.ui.raw;version=latest,\
	skysail.app.notes;version=latest,\
	com.thoughtworks.paranamer;version=2.8,\
	io.skysail.bundled.json4s-jackson_2.11;version=3.5,\
	io.skysail.bundled.json4s-ast_2.11;version=3.5,\
	io.skysail.bundled.json4s-scalap_2.11;version=3.5,\
	io.skysail.bundled.json4s-core_2.11;version=3.5,\
	io.skysail.bundled.json4s-native_2.11;version=3.5,\
	org.scala-lang.scala-library;version=2.11.8