########################################################################################
### --- general settings, do not change unless you know what you are doing --------- ###
########################################################################################

-resolve.effective: active;skip:="osgi.service"
-runee: JavaSE-1.8
-runfw: org.apache.felix.framework;version=${org.apache.felix.framework.version}
-runsystemcapabilities: ${native_capability}
-runsystempackages: ${runsystempackages}
-runtrace: false
-runproperties: ${runproperties}

########################################################################################
### --- run-file-specific settings ------------------------------------------------- ###
########################################################################################

skysail.config.path            = config/common,config/local
logback.configurationFile.path = config/local

skysail.server.um:\
	skysail.um.shiro;version=latest,\
    skysail.um.repo.test;version=latest,\
    org.apache.shiro.core;version=1.2,\
    org.apache.shiro.web;version=1.2,\

#    skysail.um.httpbasic;version=latest

#	skysail.server.um.repository.filebased;version=${skysail.server.um.repository.filebased.version},\

-runbundles: \
	webconsole.all;version=latest,\
	${serverbundles-minimal-1.0.0},\
	${orientdb},\
	${jetty},\
	skysail.converter;version=latest,\
	skysail.queryfilter;version=latest,\
	skysail.core;version=latest,\
	skysail.http.jetty;version=latest,\
	skysail.repo.orientdb;version=latest,\
	skysail.doc.swagger;version=latest,\
	skysail.ui.raw;version=latest,\
	skysail.app.demo;version=latest,\
	skysail.app.wyt;version=latest,\
	skysail.app.notes;version=latest,\
	io.dropwizard.metrics.core;version=3.1.2,\
	com.thoughtworks.paranamer;version=2.8,\
	io.skysail.bundled.json4s_2.11-3.5.1;version=3.5,\
	org.scala-lang.scala-library;version=2.11.8,\
	org.scala-lang.scala-reflect;version=2.11.8
	
#    skysail.ext.metrics;version=latest,\
#    skysail.ext.config;version=latest,\
#    skysail.server.app.metrics;version=latest,\
#	skysail.server.ui.jquery;version=latest,\
#   skysail.server.ui.bootstrap;version=latest,\
	