########################################################################################
### --- general settings, do not change unless you know what you are doing --------- ###
########################################################################################

-include: ~notes.app.bndrun

########################################################################################
### --- run-file-specific settings ------------------------------------------------- ###
########################################################################################

skysail.config.path            = skysail.app.notes/config/common,skysail.app.notes/config/local
logback.configurationFile.path = skysail.app.notes/config/int