Bundle-Name: SKYSAIL :: domain

Bundle-Version: 0.1.0.${tstamp}

Bundle-Description: Skysail Server Core Domain

Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt

Bundle-ActivationPolicy: lazy

# for skysail.domain, this list should be as short as possible
-buildpath: \
	${osgi},\
    ${logging},\
	lombok;version=1.16,\
    ${testlibs},\
    ${cucumber}
            
Export-Package: \
	io.skysail.domain.core,\
	io.skysail.domain.core.resources,\
	io.skysail.domain,\
	io.skysail.domain.html

Import-Package: \
    io.skysail.api.weaving,\
    *
