Bundle-Name: SKYSAIL :: app :: demo

Bundle-Version: 0.1.0.${tstamp}

Bundle-Description: skysail demo app

Include-Resource: resources
#, templates=src;recursive:=true;filter:=*.st|*.stg

-buildpath: \
	${osgi},\
	org.osgi.service.event;version=1.3,\
	${testlibs},\
	${restlet},\
	${cucumber},\
	${fasterxml},\
	${orientdb},\
	${logging},\
	${commons},\
	${javax},\
	javassist;version='[3.18.1,3.18.2)',\
	org.hibernate.validator;version=${org.hibernate.validator.version},\
	skysail.core;version=${skysail.core.version},\
	skysail.queryfilter;version=latest,\
	skysail.repo.orientdb;version=latest,\
	skysail.repo.orientdb;version=latest,\
	de.twentyeleven.skysail.org.antlr.stringtemplate-osgi;version=4.0.8,\
	de.twentyeleven.skysail.org.json-osgi;version=20080701.0,\
	com.googlecode.concurrentlinkedhashmap.lru;version='[1.4.0,1.4.1)',\
	io.skysail.bundled.owasp-java-html-sanitizer;version='[20160422.1.0,20160422.1.1)',\
	io.skysail.bundled.tinkerpop.blueprints-core;version=2.6,\
	com.google.guava;version=${guava.version},\
	org.jsoup;version=1.8,\
	io.skysail.bundled.json4s_2.11-3.5.1;version=3.5,\
	com.fasterxml.jackson.core.jackson-annotations;version=2.5,\
	${akka-compiletime}



Private-Package: \
	io.skysail.app.demo,\
	io.skysail.app.demo.domain,\
	io.skysail.app.demo.repository,\
	io.skysail.app.demo.resources
