Bundle-Name: SKYSAIL :: app :: wyt :: it

Bundle-Version: 0.1.0.${tstamp}

Bundle-Description: integration tests for wyt backend (Wait your turn)

Test-Cases: ${classes;CONCRETE;EXTENDS;io.skysail.testsupport.BrowserTests2}

-buildpath: \
	${osgi},\
	org.osgi.service.event;version=1.3,\
	${testlibs},\
	${restlet},\
	${cucumber},\
	${fasterxml},\
	${orientdb},\
	${logging},\
	${commons},\
	${javax},\
	javassist;version='[3.18.1,3.18.2)',\
	org.hibernate.validator;version=${org.hibernate.validator.version},\
	skysail.core;version=${skysail.core.version},\
	skysail.queryfilter;version=latest,\
	skysail.repo.orientdb;version=latest,\
	skysail.server.codegen;version=latest,\
	skysail.server.testsupport;version=${skysail.server.testsupport.version},\
	skysail.testsupport;version=latest,\
	de.twentyeleven.skysail.org.antlr.stringtemplate-osgi;version=4.0.8,\
	de.twentyeleven.skysail.org.json-osgi;version=20080701.0,\
	com.googlecode.concurrentlinkedhashmap.lru;version='[1.4.0,1.4.1)',\
	io.skysail.bundled.owasp-java-html-sanitizer;version='[20160422.1.0,20160422.1.1)',\
	io.skysail.bundled.tinkerpop.blueprints-core;version=2.6,\
	com.google.guava;version=${guava.version},\
	org.jsoup;version=1.8,\
	io.skysail.bundled.json4s_2.11-3.5.1;version=3.5,\
	com.fasterxml.jackson.core.jackson-annotations;version=2.5,\
	org.scala-lang.modules.scala-xml;version=1.0,\
	org.eclipse.jetty.server;version=9.2,\
	org.eclipse.jetty.util;version=9.2,\
	com.thoughtworks.paranamer;version=2.8,\
	skysail.app.wyt;version=latest,\
	org.assertj.core;version=3.5,\
	de.twentyeleven.skysail.org.hamcrest.hamcrest-all-osgi;version=1.3

#    skysail.server.um.httpbasic;version=${skysail.server.um.httpbasic.version},\
#    skysail.server.um.verifier.filebased;version=${skysail.server.um.verifier.filebased.version},\

-runsystemcapabilities: ${native_capability}
-runsystempackages: ${runsystempackages}
-runfw: org.apache.felix.framework;version=5
-runvm: -ea
-runee: JavaSE-1.8
-runproperties: ${runproperties},\
    gosh.args=--nointeractive

skysail.config.path            = config/integrationtest
logback.configurationFile.path = config/integrationtest

skysail.server.um:\
    skysail.um.shiro;version=latest,\
    skysail.um.repo.test;version=latest,\
    org.apache.shiro.core;version=1.2,\
    org.apache.shiro.web;version=1.2,\

-runbundles: \
	${serverbundles-minimal-1.0.0},\
	${orientdb},\
	${jetty},\
	skysail.converter;version=latest,\
	skysail.queryfilter;version=latest,\
	skysail.core;version=${skysail.core.version},\
	skysail.http.jetty;version=latest,\
	skysail.repo.orientdb;version=latest,\
	skysail.doc.swagger;version=latest,\
	skysail.ui.raw;version=latest,\
	skysail.app.demo;version=latest,\
	skysail.app.wyt;version=latest,\
	skysail.testsupport;version=latest,\
	io.dropwizard.metrics.core;version=3.1.2,\
	io.skysail.bundled.json4s_2.11-3.5.1;version=3.5,\
	com.thoughtworks.paranamer;version=2.8,\
	org.scala-lang.scala-library;version=2.11.8,\
	org.scala-lang.scala-reflect;version=2.11.8,\
	osgi.enroute.junit.wrapper;version=4.11,\
	org.scala-lang.modules.scala-xml;version=1.0,\
	de.twentyeleven.skysail.org.hamcrest.hamcrest-all-osgi;version=1.3,\
	joda-time;version=2.9.3,\
	org.scala-lang.scala-compiler;version=2.11.8,\
	org.scala-lang.modules.scala-parser-combinators;version=1.0.6
    
#   skysail.ext.config;version=latest,\
#    org.scalactic;version=3.0,\
Private-Package: io.skysail.app.wyt.it